# shopping-app

./: .gitignore  README.md  STARTUP_GUIDE.md  build-for-ngrok.sh  build.gradle  start-all.sh
backend/: .env.example  gradle.properties  gradlew  restart.sh
backend/scripts/: .gitkeep  README.md
backend/scripts/admin/: approve-product.sh  approve-vendor.sh
backend/scripts/auth/: login.sh
backend/scripts/orders/: create-order.sh
backend/scripts/users/: get-profile.sh
backend/scripts/vendors/: get-vendor-profile.sh  register-vendor.sh
backend/scripts/workflows/: user-journey.sh
backend/src/main/resources/: application.yml
backend/src/test/resources/: application-test.yml
frontend/: README.md  package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/api/: admin.ts  auth.test.ts  auth.ts  client.ts  index.ts  orders.test.ts  orders.ts  payments.ts  products.test.ts  products.ts  users.ts  vendorOrders.test.ts  vendorOrders.ts  vendors.ts
frontend/src/components/common/: LoadingSpinner.test.tsx  LoadingSpinner.tsx
frontend/src/pages/: CheckoutPage.tsx  HomePage.tsx  LoginPage.test.tsx  LoginPage.tsx  OrdersPage.test.tsx  OrdersPage.tsx  ProductDetailPage.tsx  ProductsPage.test.tsx  ProductsPage.tsx  ProfilePage.tsx  RegisterPage.tsx
frontend/src/store/: authStore.test.ts  authStore.ts  cartStore.test.ts  cartStore.ts
frontend/src/test/: setup.ts  test-utils.tsx
frontend/src/types/: index.ts
postman/: Shopping-App-API.postman_collection.json
scripts/: demo-all.sh  run-tests.sh
scripts/admin/: list-pending-products.sh  list-pending-vendors.sh
scripts/auth/: register.sh
scripts/products/: create-product.sh  list-products.sh
scripts/workflows/: admin-workflow.sh  quick-test.sh
src/main/resources/: application.yml
(+124 files in other folders)
