org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# Project properties
javaVersion=21
springBootVersion=3.2.5
lombokVersion=1.18.30
jjwtVersion=0.12.5
springdocVersion=2.3.0
